Source: node-path-strip-sep
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Roland Mas <lolando@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
Standards-Version: 4.6.0
Homepage: https://github.com/bluelovers/ws-iconv/tree/master/packages/path-strip-sep#readme
Vcs-Git: https://salsa.debian.org/js-team/node-path-strip-sep.git
Vcs-Browser: https://salsa.debian.org/js-team/node-path-strip-sep
Rules-Requires-Root: no

Package: node-path-strip-sep
Architecture: all
Depends:
 ${misc:Depends}
 , node-tslib (>= 2.3.1)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Remove trailing path separator from string.”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
